# Petdongne_Server

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: testCoverage.yaml
src/main/java/org/songeun/petdongne_server/: PetdongneServerApplication.java
src/main/java/org/songeun/petdongne_server/address/domain/: LegalDongAddress.java
src/main/java/org/songeun/petdongne_server/address/infrastructure/: LegalDongAddressUploader.java
src/main/java/org/songeun/petdongne_server/elasticsearch/application/: AddressManagementService.java
src/main/java/org/songeun/petdongne_server/elasticsearch/domain/: LegalDongAddress.java
src/main/java/org/songeun/petdongne_server/elasticsearch/infrastructure/: LegalDongAddressUploader.java
src/main/java/org/songeun/petdongne_server/elasticsearch/presentation/: AddressManagementController.java
src/main/java/org/songeun/petdongne_server/facility/application/: PetFacilityService.java
src/main/java/org/songeun/petdongne_server/facility/domain/: FacilityType.java  PetFacility.java
src/main/java/org/songeun/petdongne_server/facility/infrastructure/: PetFacilityRepository.java
src/main/java/org/songeun/petdongne_server/facility/presentation/: PetFacilityController.java
src/main/java/org/songeun/petdongne_server/global/common/: ApiResponse.java  BaseEntity.java  ErrorStatus.java  GlobalErrorStatus.java  GlobalSuccessStatus.java  PagedResult.java  SuccessStatus.java
src/main/java/org/songeun/petdongne_server/global/config/: ElasticSearchClientConfig.java  JpaAuditingConfig.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/org/songeun/petdongne_server/global/converter/: FacilityTypeConverter.java  ResidentialComplexTypeConverter.java  TransactionTypeConverter.java
src/main/java/org/songeun/petdongne_server/global/exception/: ApplicationException.java  BusinessException.java  SystemException.java
src/main/java/org/songeun/petdongne_server/global/handler/: GlobalExceptionHandler.java
src/main/java/org/songeun/petdongne_server/global/util/: CsvFileLoader.java  CsvParser.java
src/main/java/org/songeun/petdongne_server/residentialComplex/application/: ResidentialComplexService.java
src/main/java/org/songeun/petdongne_server/residentialComplex/domain/: Area.java  ResidentialComplex.java  ResidentialComplexType.java  Transaction.java  TransactionType.java
src/main/java/org/songeun/petdongne_server/residentialComplex/entity/: Area.java  ResidentialComplex.java  ResidentialComplexType.java  Transaction.java  TransactionType.java
src/main/java/org/songeun/petdongne_server/residentialComplex/infrastructure/: AreaRepository.java  ResidentialComplexRepository.java  TransactionRepository.java
src/main/java/org/songeun/petdongne_server/residentialComplex/presentation/: ResidentialComplexController.java
src/main/java/org/songeun/petdongne_server/review/application/: ResidenceReviewService.java
src/main/java/org/songeun/petdongne_server/review/domain/: PetResidenceReview.java  ResidenceReview.java  ReviewPhoto.java  ReviewStat.java
src/main/java/org/songeun/petdongne_server/review/entity/: PetResidenceReview.java  ReviewPhoto.java  ReviewStat.java
src/main/java/org/songeun/petdongne_server/review/infrastructure/: ResidenceReviewRepository.java  ReviewPhotoRepository.java  ReviewStatRepository.java
src/main/java/org/songeun/petdongne_server/review/presentation/: ResidenceReviewController.java
src/main/java/org/songeun/petdongne_server/search/application/: AddressManagementService.java  AddressSearchService.java
src/main/java/org/songeun/petdongne_server/search/domain/: LegalDongAddress.java
src/main/java/org/songeun/petdongne_server/search/infrastructure/: LegalDongAddressRepository.java  LegalDongAddressUploader.java
src/main/java/org/songeun/petdongne_server/search/presentation/: AddressManagementController.java  AddressSearchController.java  AddressSearchResponseDto.java
src/main/java/org/songeun/petdongne_server/survey/application/: SurveyService.java
src/main/java/org/songeun/petdongne_server/survey/domain/: SurveyOption.java  SurveyOptionStat.java  SurveyQuestion.java  SurveyResponse.java
src/main/java/org/songeun/petdongne_server/survey/entity/: SurveyOption.java  SurveyOptionStat.java  SurveyQuestion.java  SurveyResponse.java
src/main/resources/elasticsearch/: LegalDongAddressSetting.json  address-mapping.json  address-setting.json
src/test/java/org/songeun/petdongne_server/: PetdongneServerApplicationTests.java
src/test/java/org/songeun/petdongne_server/testSupport/: GeometryTestUtils.java
(+74 files in other folders)
